# spicedb-spring-starter

./: LICENSE  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ilt/fga/: FgAuthorizeAspect.java  FgaAuthorizationException.java  FgaAuthorize.java  SpiceDbAuthorize.java  SpiceDbAuthorizeAspect.java  SpiceDbAutoConfiguration.java  SpiceDbConfig.java  UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/org/ilt/fga/: SpelParserTest.java  SpiceDbAuthorizeAspectTest.java  SpiceDbAuthorizeIntegrationTest.java
