plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.ilt'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
    implementation 'com.authzed.api:authzed:0.9.0'
    implementation 'io.grpc:grpc-protobuf:1.65.1'
    implementation 'io.grpc:grpc-stub:1.65.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.grpc:grpc-testing:1.65.1'
    testImplementation 'io.grpc:grpc-inprocess:1.65.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ilterpehlivan/spicedb-spring-starter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

task printCredentials {
    doLast {
        println "Username: ${project.findProperty("gpr.user") ?: System.getenv("USERNAME")}"
        println "Password: ${project.findProperty("gpr.key") ?: System.getenv("TOKEN")}"
    }
}